.contacts-page
	font-family: "ExoTwo-Regular"
	
	& .sticky-header-first-section
		padding: 110px 0 60px

	& .page-header-divider
		background-color: #fcd149
		width: 70%
		height: 2px
		display: flex
		margin: 10px 0 0
	
	& h4
		margin-top: 20px

	& p
		margin: 0px
	& a
		color: #007bff
		text-decoration: none
		background-color: transparent