#price-section
		& .direction-select
			margin: 30px 0
			height: calc(2.19rem + 2px)
		
		& .direction-title
			margin-bottom: 20px
			font-weight: 500
			font-size: 30px
			color: #000
			text-align: left

		& .courses-table
			margin-bottom: 40px

			& .courses-table-head
				background: #285f76
				color: #fff
				margin: 0

				& div
					padding: 10px 15px
					-ms-flex-item-align: center
					align-self: center

			& .courses-table-content
				border-bottom: 1px solid
				padding-bottom: 10px
				margin: 10px 0 0

				& div
					align-self: center

					& .modal-dialog
						position: relative
						width: auto
						margin: 1.75rem auto
						max-width: 800px
						background: #fff
						align-self: center
						transition: transform .3s ease-out
						transform: translateY(-25%)
						pointer-events: none

						& .container
							padding: 30px 20px 10px
    						pointer-events: auto

							& h3
								border-bottom: 1px solid #e2e2e2
    							padding-bottom: 15px
						
							& .row
								margin-bottom: 20px

							& label
								font-weight: 600

			& .btn-short-course-info
				background: #82b8cf
				color: #fff
				cursor: pointer

				&:hover
					background: #5293af

			& .amount-col 
				& input
					max-width: 100%
			
			& .btn.send-to-cart
				background: #7ec256
				color: #fff
				width: 100%
				cursor: pointer

				&:hover
					background: #428719
